<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <var name="__PAYUM_PAYPAL_EXPRESS_CHECKOUT_NVP_API_ACCOUNT" value="sellr1_1351171001_biz@gmail.com"/>
        <var name="__PAYUM_PAYPAL_EXPRESS_CHECKOUT_NVP_API_USERNAME" value="sellr1_1351171001_biz_api1.gmail.com"/>
        <var name="__PAYUM_PAYPAL_EXPRESS_CHECKOUT_NVP_API_PASSWORD" value="1351171022"/>
        <var name="__PAYUM_PAYPAL_EXPRESS_CHECKOUT_NVP_API_SIGNATURE" value="Adt647eR0NhYG68dAfVYPGquxlvuAwSJBMEy12p4k4mO2p8oEz8t95gU"/>
    </php>

    <listeners>
        <listener class="Testo\Phpunit\ReGenerateDocsOnSuccessListener" file="vendor/fp/testo/src/Testo/Phpunit/ReGenerateDocsOnSuccessListener.php">
            <arguments>
                <array>
                    <element key="README.md.template">
                        <string>README.md</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
    
    <testsuites>
        <testsuite name="Payum Paypal Express Checkout Nvp Tests">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="Payum Paypal Express Checkout Nvp Examples">
            <directory>./examples</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>