<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <var name="__PAYUM_AUTHORIZE_NET_AIM_API_LOGIN_ID" value="54PB5egZ"/>
        <var name="__PAYUM_AUTHORIZE_NET_AIM_API_TRANSACTION_KEY" value="48V258vr55AE8tcg"/>
    </php>

    <testsuites>
        <testsuite name="Payum Core Component Test Suite">
            <directory>./src/Payum/Core/Tests</directory>
        </testsuite>
        <testsuite name="Payum AuthorizeNetAim Component Test Suite">
            <directory>./src/Payum/AuthorizeNet/Aim/Tests</directory>
        </testsuite>
        <testsuite name="Payum Be2Bill Component Test Suite">
            <directory>./src/Payum/Be2Bill/Tests</directory>
        </testsuite>
        <testsuite name="Payum Offline Component Test Suite">
            <directory>./src/Payum/Offline/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Payum</directory>
            <exclude>
                <directory>./src/Payum/Core/Tests</directory>
                <directory>./src/Payum/Core/Resources</directory>
                <directory>./src/Payum/AuthorizeNet/Aim/Tests</directory>
                <directory>./src/Payum/AuthorizeNet/Aim/Resources</directory>
                <directory>./src/Payum/Be2Bill/Tests</directory>
                <directory>./src/Payum/Be2Bill/Resources</directory>
                <directory>./src/Payum/Offline/Tests</directory>
                <directory>./src/Payum/Offline/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>