<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <listeners>
        <listener class="Testo\Phpunit\ReGenerateDocsOnSuccessListener" file="vendor/fp/testo/src/Testo/Phpunit/ReGenerateDocsOnSuccessListener.php">
            <arguments>
                <array>
                    <element key="README.md.template">
                        <string>README.md</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
    
    <testsuites>
        <testsuite name="Payum Tests">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="Payum Examples">
            <directory>./examples</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>