<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <php>
        <var name="__PAYUM_PAYEX_ACCOUNT_NUMBER" value="" />
        <var name="__PAYUM_PAYEX_ENCRYPTION_KEY" value="" />

        <ini name="soap.wsdl_cache_enabled" value="0" />
    </php>

    

    <testsuites>
        <testsuite name="Payum Payex Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>