Payum [![Build Status](https://travis-ci.org/Payum/Payum.png?branch=master)](https://travis-ci.org/Payum/Payum)
=====

The payment lib. 

### Why would you want use it?

* When you need high level of flexibility.
* When you need domain models friendly payment solution.
* When you want to have control over every part of it.
* When you need different levels of abstraction.
* When you need good status managing.

### How to capture?

```php
<?php
{{testo:Payum\Examples\ReadmeTest::bigPicture}}
```

### How to manage authorize redirect?

```php
<?php
{{testo:Payum\Examples\ReadmeTest::interactiveRequests}}
```

### How to check payment status

```php
<?php
{{testo:Payum\Examples\ReadmeTest::gettingRequestStatus}}
```