Payum [![Build Status](https://travis-ci.org/Payum/Payum.png?branch=master)](https://travis-ci.org/Payum/Payum)
=====

The payment lib. 

### Why would you want use it?

* When you need high level of flexibility.
* When you need domain models friendly payment solution.
* When you want to have control over every part of it.
* When you need different levels of abstraction.
* When you need good status managing.

### Which payments currently supported?

* [Paypal Express Checkout Nvp](https://github.com/Payum/PaypalExpressCheckoutNvp)
* [Paypal Pro Checkout Nvp](https://github.com/Payum/PaypalProCheckoutNvp)
* [Authorize.Net AIM](https://github.com/Payum/AuthorizeNetAim)
* [Be2Bill](https://github.com/Payum/Be2Bill)

Also there is a [bundle](https://github.com/Payum/PayumBundle) for symfony2 developers.

### How to capture?

```php
<?php
{{testo:Payum\Examples\ReadmeTest::bigPicture}}
```

### How to manage authorize redirect?

```php
<?php
{{testo:Payum\Examples\ReadmeTest::interactiveRequests}}
```

### How to check payment status

```php
<?php
{{testo:Payum\Examples\ReadmeTest::gettingRequestStatus}}
```