<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <var name="__PAYUM_PAYEX_ACCOUNT_NUMBER" value="" />
        <var name="__PAYUM_PAYEX_ENCRYPTION_KEY" value="" />

        <ini name="soap.wsdl_cache_enabled" value="0" />
    </php>

    <testsuites>
        <testsuite name="Payum OmnipayBridge Component Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>